{
  "scripts": {
    "test": "jest",
    "build": "babel app.jsx --out-file app.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "jest": "^29.7.0"
  }
}
